<!DOCTYPE html>

<html>


<head>
    <title>Egypt First Digital Guide</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
        <h1>Welcome to Egypt's First Digital Guide</h1>
        <h2>Click on one of the images to check the gallery of each city</h2>
        
<div class="item">
    <a href="cairo.html"><img src="Cairo.webp"  width="300" height="350"></a>
    <h3>Cairo</h3>
</div>

<div class="item">
    <a href="alexandria.html"><img src="Alexandria.jpg"  width="300" height="350"></a>
    <h3>Alexandria</h3>
</div>

<div class="item">
    <a href="aswan.html"><img src="aswan.jpeg"  width="300" height="350"></a>
    <h3>Aswan</h3>
</div>
       
<div class="item">
    <a href="ismailia.html"><img src="Ismailia.jpg" width="300" height="350"></a>
    <h3>Ismailia</h3>
</div>


</body>

</html>